global
  maxconn 200

defaults
  mode tcp
  timeout connect 5s
  timeout client  60s
  timeout server  60s
  timeout check   5s

# READ-WRITE endpoint (primary only)
frontend pg_rw
  bind *:5432
  default_backend be_primary

backend be_primary
  option httpchk GET /primary
  http-check expect status 200
  default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008

# READ-ONLY endpoint (primary + replicas)
frontend pg_ro
  bind *:5433
  default_backend be_readonly

backend be_readonly
  balance roundrobin
  option httpchk GET /read-only
  http-check expect status 200
  default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
  server pg1 pg1:5432 check port 8008
  server pg2 pg2:5432 check port 8008

